# Loaded automatically by `vite build` (NODE_ENV=production).
#
# Committed on purpose — VITE_* values are inlined into the public bundle
# anyway (see SECURITY.md). This file is the single source of truth for
# the production backend URL; for one-off overrides use .env.production.local
# (gitignored).
#
# TODO: backend not deployed yet. When it lands, replace this with the
# real URL (e.g. https://api.sjprint.us, or wherever uvicorn is reachable
# from the public internet). Until then the order form will fetch the
# catalog from this URL and likely fail.

VITE_API_BASE_URL=https://api.sjprint.us
